{
  "include": ["src"], // ts에서 js로 컴파일하고 싶은 모든 디렉터리를 넣음
  "compilerOptions": {
    "outDir": "build", // js파일이 생성될 디렉터리를 지정
    "target": "es6", // 어떤 버전의 js로 ts를 컴파일할지 결정
    "lib": ["ES6", "DOM"] // 어떤 환경에서 코드가 동작할지를 알려줌으로써 자동완성기능을 활성화함
  }
}
